<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.EmailLogin">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="329.0" style="-fx-background-color: black;">
            <children>
            <Hyperlink fx:id="ForgotPassword" layoutX="30.0" layoutY="230.0" onAction="#onEmailLoginClick" text="Forgot Password?" textFill="WHITE" underline="true" />
                <Label fx:id="Emaillabel" layoutX="29.0" layoutY="85.0" prefHeight="20.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Email:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="Passwordlabel" layoutX="29.0" layoutY="158.0" prefHeight="20.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Enter your password:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="Emailfield" layoutX="28.0" layoutY="120.0" prefHeight="26.0" prefWidth="226.0" promptText="..." />
                <Button fx:id="Submit_login" layoutX="125.0" layoutY="304.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit" />
                <CheckBox fx:id="Agreecheckbox" layoutX="29.0" layoutY="268.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="226.0" text="I agree to all terms and conditions." textFill="WHITE" />
                <PasswordField fx:id="Passwordfield2" layoutX="29.0" layoutY="186.0" prefHeight="26.0" prefWidth="226.0" promptText="..." />
                <Button fx:id="BackButton" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="54.0" />
                <Line fx:id="line1" endX="2.466815948486328" layoutX="35.0" layoutY="43.0" rotate="-30.0" startX="-10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                <Line endX="10.0" layoutX="36.0" layoutY="47.0" startX="-10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                <Circle fx:id="circle" layoutX="25.0" layoutY="47.0" radius="1.0" stroke="BLACK" strokeType="INSIDE" />
                <Line fx:id="line3" endX="2.466815948486328" layoutX="35.0" layoutY="51.0" rotate="30.0" startX="-10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Label fx:id="invalid1" layoutX="30.0" layoutY="212.0" prefHeight="18.0" prefWidth="218.0" textFill="#f20404">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="218.0" style="-fx-background-color: black;">
            <children>
                <ImageView fx:id="imageview123" fitHeight="398.0" fitWidth="273.0" layoutX="-27.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../image.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
