<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.ForgottenPassword">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="329.0" style="-fx-background-color: black;">
            <children>
                <Label fx:id="Emaillabel" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="78.0" prefHeight="20.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Email:" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label fx:id="Passwordlabel" layoutX="37.0" layoutY="109.0" prefHeight="48.0" prefWidth="304.0" style="-fx-font-weight: bold;" text="Enter your email address below and will send you a reset password link." textFill="WHITE" wrapText="true" />
                <TextField fx:id="Emailfield" layoutX="76.0" layoutY="172.0" prefHeight="26.0" prefWidth="226.0" promptText="..." />
                <Button fx:id="EmailReset" layoutX="150.0" layoutY="235.0" mnemonicParsing="false" onAction="#onEmailResetButtonClick" text="Send Email" />
                <Button fx:id="BackButton" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="54.0" />
                <Line fx:id="line1" endX="2.466815948486328" layoutX="35.0" layoutY="43.0" rotate="-30.0" startX="-10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                <Line endX="10.0" layoutX="36.0" layoutY="47.0" startX="-10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                <Circle fx:id="circle" layoutX="25.0" layoutY="47.0" radius="1.0" stroke="BLACK" strokeType="INSIDE" />
                <Line fx:id="line3" endX="2.466815948486328" layoutX="35.0" layoutY="51.0" rotate="30.0" startX="-10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Label fx:id="invalid" layoutX="76.0" layoutY="199.0" prefHeight="19.0" prefWidth="226.0" textFill="#f40909">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="218.0" style="-fx-background-color: black;">
            <children>
                <ImageView fx:id="imageview123" fitHeight="398.0" fitWidth="273.0" layoutX="-27.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../image.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
