<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.HelloController">
   <children>
      <ImageView fx:id="imageview456" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../image.png" />
         </image>
      </ImageView>
      <Label fx:id="TitleLabel" layoutX="24.0" layoutY="35.0" prefHeight="36.0" prefWidth="414.0" text="Kalim Integrated Website" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="32.0" />
         </font>
      </Label>
      <Line fx:id="Lineshape" endX="-100.0" endY="241.4000244140625" layoutX="399.0" layoutY="130.0" startX="-100.0" startY="-34.59999084472656" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="5.0" />
      <ImageView fx:id="imageview789" fitHeight="94.0" fitWidth="98.0" layoutX="438.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../download.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="Continuebutton" layoutX="193.0" layoutY="284.0" mnemonicParsing="false" onAction="#onReturnButtonClick" text="Continue" />
      <Button fx:id="CreateAccountbutton" layoutX="479.0" layoutY="284.0" mnemonicParsing="false" onAction="#onFirstButtonClick" text="Create Account" />
      <Label fx:id="ReturningLabel" layoutX="24.0" layoutY="147.0" prefHeight="36.0" prefWidth="204.0" style="-fx-font-weight: bold; -fx-background-color: black;" text="Returning Users" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="RExplainLabel" layoutX="26.0" layoutY="199.0" prefHeight="47.0" prefWidth="219.0" style="-fx-background-color: black;" text="If you already have an account continue below..." textFill="WHITE" wrapText="true" />
      <Label fx:id="FirstLabel" layoutX="324.0" layoutY="147.0" prefHeight="36.0" prefWidth="204.0" style="-fx-font-weight: bold; -fx-background-color: black;" text="First time...." textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="FExplainLabel" layoutX="328.0" layoutY="199.0" prefHeight="47.0" prefWidth="219.0" style="-fx-background-color: black;" text="Welcome New User, Create an Account below before you proceed" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
